spring.application.name=InventoryMS
# Server
server.port=
server.servlet.session.tracking-modes=cookie
# Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Jwt
jwt.SECRET=ApyOULDivWlVdVgtP+509fvN8NjMyRevuSLtMnDpJoc=
jwt.EXPIRY=7200000
# API
api.prefix=/api